{
    "HTML": {
        "beautifiers": ["Pretty Diff", "JS-Beautify"]
    },
    "JSON": {
        "beautifiers": ["Prettier", "Pretty Diff", "JS-Beautify"]
    },
    "Markdown": {
        "beautifiers": ["Prettier"]
    }
}
